
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
}

.profile-img{
    display: block;
    width: 150px;
    border-radius: 50%;
    
}
.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}


.container {

    display:grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(5,200px);

    margin: auto;
    justify-content: center;
    align-content: center;

    }
    .item1{
        justify-self: center;
        grid-column: 1 / span 3;
        margin-top:4rem;

    }
    
 
  
    .profile-img{
        float: left;
      
        margin-right: 3rem;
    }
    h1{
        display: inline;
        font-size: 25px;
        font-weight: 300;
    }
    .edit {
        background: none;
        cursor: pointer;
        font-size: 0.9rem;
        line-height: 1.8;
        border:0.2px solid #dbdbdb;
        border-radius:3px;
        padding: 0 2.4rem;
        margin-left: 2rem;  
    }
    
    .setting{
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 1rem;
        margin-top: 1.1rem;
    
    }
    .profile {
        padding-left: 15rem;
        padding-top: 5rem;
    }
    .numbers{
        margin-top: 2rem;
    
    }
    .numbers li {
    
            display: inline;
            font-size: 1rem;
            margin-left: 3rem;
            cursor: pointer;
        }
        .bio{
            
            margin-top: 1.5rem;
            margin-left:13rem;
            font-size: 1rem;
            font-weight: 400;
    
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(5,200px);
    }
    .gallery-img{
       width:100%;
       height: 100%;
        margin-top: 4rem;
        object-fit: cover;

    }
    .item {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color:white;
        cursor: pointer;
    }
    
    .gallery-item-type {
        position: absolute;
        top: 5rem;
        right: 1rem;
        font-size: 1.2rem;
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    }
    .fa-clone, .fa-comment {
    transform: rotateY(180deg);
}
.item:hover .gallery-item-info,
.item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 66.6px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
}

.likes {
    margin-right: 1rem;
}


@media only screen and (max-width:320px)
{
    .item1{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
   .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,300px));
    grid-gap: 5rem;

   }
    .profile-img,
    .info,
    .bio,
    .numbers {
        float: none;
        width: auto;
    }

    .profile-img  {
        width: 15%;
        margin-left: 3rem;
        margin-top: 3rem;
    }

    .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: -3rem;
        margin-left: 4rem;

    }

    .edit{
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
         margin-left: 2rem;
    }

    .bio {
        font-size: 13px;
        margin-top: 1.5rem;
        margin-left: 130px;
 }
.setting{
    margin-top: -3rem;

}
    .edit,
    .bio,
    .numbers {
        flex-basis:90%;
    }

    .numbers {

        order: 1;
        margin-top: 1.5rem;
    }

    .numbers ul {
        display: flex;
        text-align: center;
        padding: 1rem 0;
        border-top: 0.1rem solid black;
        border-bottom: 0.1rem solid black;
    }

    .numbers li {
        font-size: 1rem;
        flex: 1;
        margin:1;
    }

    .count {
        display: block;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 200px));
        grid-gap: 1rem;
    }
    
    
    
    .item,
    .gallery {
        width: auto;
        margin: 0;
    }
   
}

@media only screen and (min-width:321px) and (max-width:768px)   {
      .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 200px));          
        justify-items:center;
          align-items:center;

          }    
          .item1{
          }
          .gallery{
            margin-top: 300%;
          }
         .info{
            margin-left: 15rem;
            margin-top: 3rem;
         }
         button{
          width:60%;
      
      }
      .profile-img{
        width: 15%;
        margin-left: 3rem;
        margin-top: 3rem;
      }
      .bio {
        font-size: 18px;
        margin-top: 1.5rem;
        margin-left: 130px;
 }
.setting{
    margin-bottom: -10rem;
}

}
